<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/ds2/blog/rss.xml" title="Powers Over ... Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ds2/blog/atom.xml" title="Powers Over ... Blog Atom Feed"><title data-react-helmet="true">An Open Letter to My Children | Powers Over ...</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="An Open Letter to My Children | Powers Over ..."><meta data-react-helmet="true" name="description" content="Well, you&#x27;re getting older, I&#x27;m getting older, it&#x27;s almost like that&#x27;s how time works.  At some point I&#x27;ll be gone, and this will probably exist out on the internet before it decays with the rest of human civilization.  I&#x27;m writing this down as my perspective.  I&#x27;m going to be giving you the truth as I see it.  Other people will have different truths and maybe theirs are better, but I think mine are pretty good."><meta data-react-helmet="true" property="og:description" content="Well, you&#x27;re getting older, I&#x27;m getting older, it&#x27;s almost like that&#x27;s how time works.  At some point I&#x27;ll be gone, and this will probably exist out on the internet before it decays with the rest of human civilization.  I&#x27;m writing this down as my perspective.  I&#x27;m going to be giving you the truth as I see it.  Other people will have different truths and maybe theirs are better, but I think mine are pretty good."><meta data-react-helmet="true" property="og:url" content="https://jotpowers.github.io/ds2/Personal-Growth/writing/openletter"><link data-react-helmet="true" rel="shortcut icon" href="/ds2/img/jp.ico"><link data-react-helmet="true" rel="canonical" href="https://jotpowers.github.io/ds2/Personal-Growth/writing/openletter"><link rel="stylesheet" href="/ds2/styles.f1495e84.css">
<link rel="preload" href="/ds2/styles.bff3ad55.js" as="script">
<link rel="preload" href="/ds2/runtime~main.f3ebaecc.js" as="script">
<link rel="preload" href="/ds2/main.7fd4e9cd.js" as="script">
<link rel="preload" href="/ds2/1.6a4f2512.js" as="script">
<link rel="preload" href="/ds2/2.6bec31c3.js" as="script">
<link rel="preload" href="/ds2/98.96bb3fd1.js" as="script">
<link rel="preload" href="/ds2/99.9fee0080.js" as="script">
<link rel="preload" href="/ds2/935f2afb.9f717ac5.js" as="script">
<link rel="preload" href="/ds2/17896441.fcf74376.js" as="script">
<link rel="preload" href="/ds2/479d10bd.946494c3.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/ds2/"><img src="/ds2/img/jp.ico" alt="Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/ds2/img/jp.ico" alt="Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">Powers Over ...</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ds2/">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/jotpowers" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/ds2/"><img src="/ds2/img/jp.ico" alt="Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/ds2/img/jp.ico" alt="Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">Powers Over ...</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/ds2/">Documentation</a></li><li class="menu__list-item"><a href="https://github.com/jotpowers" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">An Open Letter to My Children</h1></header><div class="markdown"><p>Well, you&#x27;re getting older, I&#x27;m getting older, it&#x27;s almost like that&#x27;s how time works.  At some point I&#x27;ll be gone, and this will probably exist out on the internet before it decays with the rest of human civilization.  I&#x27;m writing this down as my perspective.  I&#x27;m going to be giving you the truth as I see it.  Other people will have different truths and maybe theirs are better, but I think mine are pretty good.</p><p>Let&#x27;s get something out of the way:</p><p>I. Love. You.</p><p>All of you.  As you&#x27;re growing up you think of love as a given.  Sure, you love your parents, but they&#x27;re always there.  You know nothing else.  Then you meet other people and fall in love with them, and then out of love.  You love your pets.  But children are different.  I&#x27;m sure science can explain to us how evolution has manipulated our hormones so that seeing/being with you changes our emotions.  None of that matters.  Your love for your children is more absolute.  You have more invested in them than anyone else.  I think if you do this right, you&#x27;re realize how pointlessness of the question of &quot;Who is your favorite?&quot;  It&#x27;s easy to see the world in terms of discrete answers.  Yes.  No.  A.  B.  C.  The world is messier than that with huge ranges of experiences and opinions.  You&#x27;re all different, and that&#x27;s awesome.</p><p>We don&#x27;t know what we&#x27;re doing
thought there were just adults and children</p><p>There isn&#x27;t a manual, which annoys the crap out of me</p><p>Trying to maximize probabilities</p><p>Just want you to be successful
that&#x27;s not just money, but you do need money</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/ds2/doc1">Style Guide</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://twitter.com/jotpowers" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/jotpowers" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 Jot Powers. Built with Docusaurus and Anger</div></div></div></footer></div>
<script src="/ds2/styles.bff3ad55.js"></script>
<script src="/ds2/runtime~main.f3ebaecc.js"></script>
<script src="/ds2/main.7fd4e9cd.js"></script>
<script src="/ds2/1.6a4f2512.js"></script>
<script src="/ds2/2.6bec31c3.js"></script>
<script src="/ds2/98.96bb3fd1.js"></script>
<script src="/ds2/99.9fee0080.js"></script>
<script src="/ds2/935f2afb.9f717ac5.js"></script>
<script src="/ds2/17896441.fcf74376.js"></script>
<script src="/ds2/479d10bd.946494c3.js"></script>
</body>
</html>